# AlterEgo

./: .gitattributes  .gitignore  AlterEgo.csproj  AlterEgo.fsproj  AlterEgo.slnx  Program.cs  Program.fs  README.md  default.nnue
CLI/: InteractiveMenu.cs
CLI/Commands/: AutoMLCommand.cs  AutoMLSettings.cs  BenchmarkCommand.cs  BenchmarkSettings.cs  HybridCommand.cs  HybridSettings.cs  PredictCommand.cs  PredictSettings.cs
Models/: HouseData.cs  HousePricePrediction.cs
Models/Neural/: GraphData.cs  HybridConfig.cs
Models/Neural/Interfaces/: IFusionLayer.cs  IGraphLayer.cs
Services/: AutoMLExperimentService.cs  BenchmarkService.cs  EnsembleService.cs  HousePriceModelService.cs  HybridModelService.cs
Services/Neural/: GraphBuilder.cs  HybridCnnGcnModel.cs  HybridTrainer.cs
Services/Neural/Layers/: AttentionFusion.cs  Conv1DBlock.cs  FeatureExpander.cs  GraphConvLayer.cs
docs/: EVIDENCE.md  LADDER.md  MACHINE.md
scripts/: sprt-queue.ps1
src/: Arena.fs  Bitboards.fs  Datagen.fs  Eval.fs  Machine.fs  Magics.fs  MoveGen.fs  Nnue.fs  Perft.fs  Pgn.fs  Position.fs  Psqt.fs  Search.fs  SearchConfig.fs  TT.fs  Train.fs  Types.fs  Uci.fs  UciEngine.fs  Zobrist.fs
tests/: AlterEgo.Tests.fsproj  Tests.fs
